{
  "name": "System Routine Tracker",
  "short_name": "Routines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#C74B5B",
  "icons": [
    {
      "src": "/Heart.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
